<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=UTF-8>
        <title>{{ title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            {{> inline.css }}

            article h1 {
                margin: 3rem 0 1.5rem;
                font-size: 1.5em;
                font-weight: 500;
            }
            @media (max-width: 36em) {
                article {
                    margin-right: 1rem;
                    margin-left: 1rem;
                }
            }
            @media (min-width: 36em) {
                article {
                    grid-column: 2 / span 2;
                    display: grid;
                    grid-template-columns: subgrid;

                    & > header {
                        grid-column: 1 / span 2;
                    }

                    & .text {
                        grid-column: 2;
                    }
                }
            }
        </style>
    </head>
    <body>
        {{> header.html }}
        <article>
            <header><h1>{{ title }}</h1></header>
            <div class="meta">
                {{#author}}
                {{^uri}}<span class="h-card">{{name}}</span>{{/uri}}
                {{#uri}}<a href="{{uri}}">{{name}}</a>{{/uri}}
                {{/author}}
                {{# published }}
                <time datetime="{{iso_datetime}}">{{day}} {{month_name}} {{year}}</time>
                {{/ published }}
                {{# is_draft }}<b class="draft">[DRAFT]</b>{{/ is_draft }}
            </div>
            <div class="text">
            {{{ body }}}
            </div>
        </article>
        <link rel=stylesheet href="{{ dotdotslash }}style.css">
    </body>
</html>
